# 필수과제
### mpg 데이터를 가지고 위에 나와있는 문법을 한 번 이상 복습하기
### 필수과제

1. 스스로 mpg데이터를 통해 질문을 하고 그 질문에 답을 찾는 코드를 작성하기 , 주석처리 꼭 해주세요!
- ex) audi a4의 평균 연비는 몇일까?

- ex) midsize의 가장 연비가 좋은 차는 무엇일까?

- ex) model별로 가장 도시연비가 좋은 차는?  복합연비 (cty, hwy) 합의 평균 

- 너무 쉬운 질문의 답변 코드는 제외할게요. sum, mean, 기본적인 건 제외 최소 2개 이상 조건이 들어가야 함

질문 수는 최소 15개 이상으로 진행!

In [3]:
import pandas as pd

In [4]:
mpg = pd.read_csv('mpg.csv')

In [5]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [6]:
# displ가 3 이상, 혹은 cyl가 6 이상인 행들을 출력해보자
mpg.query('displ>=3 | cyl>=6')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
5,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact
6,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact
11,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact
12,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
219,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact
220,volkswagen,jetta,2.8,1999,6,manual(m5),f,17,24,r,compact
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [7]:
# 2000년 전에 출시된 audi를 출력해보자
mpg.query('year<2000 & manufacturer == "audi"')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
5,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact
7,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact
8,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact
11,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact
12,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact
15,audi,a6 quattro,2.8,1999,6,auto(l5),4,15,24,p,midsize

In [8]:
# 도시연비가 20이하이면서 고속연비가 30이히인 행들의 평균 displ을 출력해보자
mpg.query('cty<=20 & hwy<=30')['displ'].mean()

3.8218085106382955

In [9]:
# 2000년 이전 출시되고 cyl가 4개 이하인 차량들의 도시연비의 평균 값을 출력해보자
mpg.query('year<2000 & cyl<=4')['cty'].mean()

20.844444444444445

In [11]:
# 도시연비, 고속연비의 평균을 값으로 가지는 cty_hwy 열을 만들고 열 값에 따라 오름차순으로 정렬해보자
mpg['cty_hwy'] = (mpg['cty']+mpg['hwy']) / 2
mpg.sort_values('cty_hwy', ascending = True)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,cty_hwy
54,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,10.5
126,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,10.5
69,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,10.5
59,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,10.5
65,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,10.5
...,...,...,...,...,...,...,...,...,...,...,...,...
99,honda,civic,1.6,1999,4,manual(m5),f,28,33,r,subcompact,30.5
196,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact,32.5
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,35.0
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,38.5
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,39.5

In [12]:
# 제조사와 모델명별로 groupby를 통하여 cty_hwy의 평균을 출력해보자
mpg.groupby(['manufacturer','model'])['cty_hwy'].mean()

manufacturer  model
audi          a4                        23.571429
              a4 quattro                21.437500
              a6 quattro                20.000000
chevrolet     c1500 suburban 2wd        15.300000
              corvette                  20.100000
              k1500 tahoe 4wd           14.375000
              malibu                    23.200000
dodge         caravan 2wd               19.090909
              dakota pickup 4wd         14.888889
              durango 4wd               13.928571
              ram 1500 pickup 4wd       13.350000
ford          expedition 2wd            14.333333
              explorer 4wd              15.833333
              f150 pickup 4wd           14.714286
              mustang                   19.555556
honda         civic                     28.500000
hyundai       sonata                    23.357143
              tiburon                   22.142857
jeep          grand cherokee 4wd        15.562500
land rover    range rover               14.000000
lincoln       navigator 2wd             14.166667
mercury       mountaineer 4wd           15.625000
nissan        altima                    24.666667
              maxima                    22.000000
              pathfinder 4wd            15.875000
pontiac       grand prix                21.700000
subaru        forester awd              21.916667
              impreza awd               22.812500
toyota        4runner 4wd               17.000000
              camry                     24.071429
              camry solara              24.000000
              corolla                   29.800000
              land cruiser wagon 4wd    14.250000
              toyota tacoma 4wd         17.500000
volkswagen    gti                       23.700000
              jetta                     25.166667
              new beetle                28.416667
              passat                    23.071429
Name: cty_hwy, dtype: float64

In [13]:
# 연도와 카테고리별로 groupby를 통하여 개수를 출력해보자
mpg.groupby(['year','category'])['displ'].count()

year  category
1999  2seater        2
      compact       25
      midsize       20
      minivan        6
      pickup        16
      subcompact    19
      suv           29
2008  2seater        3
      compact       22
      midsize       21
      minivan        5
      pickup        17
      subcompact    16
      suv           33
Name: displ, dtype: int64

In [14]:
# 제조사명과 모델명을 합친 문자열을 detail이라는 열로 추가하자.
# 이후 detail별로 groupby를 통해 cty_hwy의 평균을 구하고 오름차순으로 정렬해보자
mpg.assign(detail = lambda x: x['manufacturer']+' '+x['model']).groupby('detail')['cty_hwy'].mean().sort_values(ascending = True)

detail
dodge ram 1500 pickup 4wd        13.350000
dodge durango 4wd                13.928571
land rover range rover           14.000000
lincoln navigator 2wd            14.166667
toyota land cruiser wagon 4wd    14.250000
ford expedition 2wd              14.333333
chevrolet k1500 tahoe 4wd        14.375000
ford f150 pickup 4wd             14.714286
dodge dakota pickup 4wd          14.888889
chevrolet c1500 suburban 2wd     15.300000
jeep grand cherokee 4wd          15.562500
mercury mountaineer 4wd          15.625000
ford explorer 4wd                15.833333
nissan pathfinder 4wd            15.875000
toyota 4runner 4wd               17.000000
toyota toyota tacoma 4wd         17.500000
dodge caravan 2wd                19.090909
ford mustang                     19.555556
audi a6 quattro                  20.000000
chevrolet corvette               20.100000
audi a4 quattro                  21.437500
pontiac grand prix               21.700000
subaru forester awd              21.916667
nissan maxima                    22.000000
hyundai tiburon                  22.142857
subaru impreza awd               22.812500
volkswagen passat                23.071429
chevrolet malibu                 23.200000
hyundai sonata                   23.357143
audi a4                          23.571429
volkswagen gti                   23.700000
toyota camry solara              24.000000
toyota camry                     24.071429
nissan altima                    24.666667
volkswagen jetta                 25.166667
volkswagen new beetle            28.416667
honda civic                      28.500000
toyota corolla                   29.800000
Name: cty_hwy, dtype: float64

In [15]:
# 제조사별로 고속연비의 평균을 구하고 오름차순으로 정렬해보자
mpg.groupby('manufacturer').agg(mean_hwy = ('hwy','mean')).sort_values(by = 'mean_hwy', ascending = True)

               mean_hwy
manufacturer
land rover    16.500000
lincoln       17.000000
jeep          17.625000
dodge         17.945946
mercury       18.000000
ford          19.360000
chevrolet     21.894737
nissan        24.615385
toyota        24.911765
subaru        25.571429
pontiac       26.400000
audi          26.444444
hyundai       26.857143
volkswagen    29.222222
honda         32.555556

In [16]:
# 제조사별 groupby를 통하여 cyl의 평균값, cty_hwy의 중앙값, 차량의 개수를 구해보자
mpg.groupby('manufacturer').agg(cyl_mean = ('cyl','mean'),
                                cty_hwy_median = ('cty_hwy','median'),
                                n = ('manufacturer','count'))

              cyl_mean  cty_hwy_median   n
manufacturer
audi          5.222222           21.50  18
chevrolet     7.263158           19.00  19
dodge         7.081081           15.00  37
ford          7.200000           15.50  25
honda         4.000000           28.50   9
hyundai       4.857143           22.50  14
jeep          7.250000           16.00   8
land rover    8.000000           14.00   4
lincoln       8.000000           14.00   3
mercury       7.000000           15.75   4
nissan        5.538462           22.00  13
pontiac       6.400000           22.00   5
subaru        4.000000           22.50  14
toyota        5.117647           22.00  34
volkswagen    4.592593           25.00  27

In [17]:
# 연도별 groupby를 통하여 도시연비의 평균값, 고속연비의 중앙값, 차량의 개수를 구해보자
mpg.groupby('year').agg(cty_mean = ('cty','mean'),
                        hwy_median = ('hwy','median'),
                        n = ('year','count'))

       cty_mean  hwy_median    n
year
1999  17.017094        25.0  117
2008  16.700855        24.0  117

In [18]:
# 모델명과 cty열을 추출하여 model_cty라는 변수에, 모델명과 hwy열을 추출하여 model_hwy변수에 저장하자
# 이후 모델명이 같은 행들끼리 합쳐서 model_cty_hwy로 병합해보자
model_cty = mpg[['model','cty']]
model_hwy = mpg[['model','hwy']]
model_cty_hwy = pd.merge(model_cty, model_hwy, how = 'inner')
model_cty_hwy

       model  cty  hwy
0         a4   18   29
1         a4   18   29
2         a4   18   31
3         a4   18   30
4         a4   18   26
...      ...  ...  ...
1607  passat   17   28
1608  passat   17   29
1609  passat   17   26
1610  passat   17   26
1611  passat   17   26

[1612 rows x 3 columns]

In [19]:
# 2000년 이전에 생산되고 제조사명이 dodge와 ford인 차량들을 변수에 저장하고 병합해보자
dodge = mpg.query('year<2000 & manufacturer == "dodge"')
ford = mpg.query('year<2000 & manufacturer == "ford"')
dodge_ford = pd.concat([dodge, ford],axis=0)
dodge_ford

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,cty_hwy
37,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,21.0
38,dodge,caravan 2wd,3.0,1999,6,auto(l4),f,17,24,r,minivan,20.5
39,dodge,caravan 2wd,3.3,1999,6,auto(l4),f,16,22,r,minivan,19.0
40,dodge,caravan 2wd,3.3,1999,6,auto(l4),f,16,22,r,minivan,19.0
44,dodge,caravan 2wd,3.8,1999,6,auto(l4),f,15,22,r,minivan,18.5
45,dodge,caravan 2wd,3.8,1999,6,auto(l4),f,15,21,r,minivan,18.0
50,dodge,dakota pickup 4wd,3.9,1999,6,auto(l4),4,13,17,r,pickup,15.0
51,dodge,dakota pickup 4wd,3.9,1999,6,manual(m5),4,14,17,r,pickup,15.5
55,dodge,dakota pickup 4wd,5.2,1999,8,manual(m5),4,11,17,r,pickup,14.0
56,dodge,dakota pickup 4wd,5.2,1999,8,auto(l4),4,11,15,r,pickup,13.0
57,dodge,durango 4wd,3.9,1999,6,auto(l4),4,13,17,r,suv,15.0
61,dodge,durango 4wd,5.2,1999,8,auto(l4),4,11,16,r,suv,13.5
63,dodge,durango 4wd,5.9,1999,8,auto(l4),4,11,15,r,suv,13.0
70,dodge,ram 1500 pickup 4wd,5.2,1999,8,auto(l4),4,11,15,r,pickup,13.0
71,dodge,ram 1500 pickup 4wd,5.2,1999,8,manual(m5),4,11,16,r,pickup,13.5
73,dodge,ram 1500 pickup 4wd,5.9,1999,8,auto(l4),4,11,15,r,pickup,13.0
74,ford,expedition 2wd,4.6,1999,8,auto(l4),r,11,17,r,suv,14.0
75,ford,expedition 2wd,5.4,1999,8,auto(l4),r,11,17,r,suv,14.0
77,ford,explorer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv,15.5
78,ford,explorer 4wd,4.0,1999,6,manual(m5),4,15,19,r,suv,17.0
79,ford,explorer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv,15.5
82,ford,explorer 4wd,5.0,1999,8,auto(l4),4,13,17,r,suv,15.0
83,ford,f150 pickup 4wd,4.2,1999,6,auto(l4),4,14,17,r,pickup,15.5
84,ford,f150 pickup 4wd,4.2,1999,6,manual(m5),4,14,17,r,pickup,15.5
85,ford,f150 pickup 4wd,4.6,1999,8,manual(m5),4,13,16,r,pickup,14.5
86,ford,f150 pickup 4wd,4.6,1999,8,auto(l4),4,13,16,r,pickup,14.5
88,ford,f150 pickup 4wd,5.4,1999,8,auto(l4),4,11,15,r,pickup,13.0
90,ford,mustang,3.8,1999,6,manual(m5),r,18,26,r,subcompact,22.0
91,ford,mustang,3.8,1999,6,auto(l4),r,18,25,r,subcompact,21.5
94,ford,mustang,4.6,1999,8,auto(l4),r,15,21,r,subcompact,18.0
95,ford,mustang,4.6,1999,8,manual(m5),r,15,22,r,subcompact,18.5

In [23]:
# category의 종류가 minivan, suv인 차량들을 large 변수에, 나머지 차량들을 small 변수에 저장하고 도시연비, 고속연비의 평균값을 구해보자
large = mpg.query('category == "minivan" | category == "suv"')[['cty','hwy']].mean()
small = mpg.query('category != "minivan" & category != "suv"')[['cty','hwy']].mean()

cty    18.223602
hwy    25.559006
dtype: float64

In [24]:
large

cty    13.849315
hwy    18.767123
dtype: float64

In [25]:
small

cty    18.223602
hwy    25.559006
dtype: float64

In [26]:
# category 별로 groupby를 통해 cty_hwy의 평균, cyl의 중앙값, 차량의 개수를 출력해보자
mpg.groupby('category').agg(cty_hwy_mena = ('cty_hwy','mean'),
                                cyl_median = ('cyl','median'),
                                n = ('year','count'))

            cty_hwy_mena  cyl_median   n
category
2seater        20.100000         8.0   5
compact        24.212766         4.0  47
midsize        23.024390         6.0  41
minivan        19.090909         6.0  11
pickup         14.939394         8.0  33
subcompact     24.257143         4.0  35
suv            15.814516         8.0  62